# Coinly

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/core/: CoreApplication.java  Expense.java  ExpenseController.java  Income.java  IncomeController.java  User.java
Core/src/test/java/core/: IncomeTest.java  UserTest.java
UI/: pom.xml
UI/src/main/java/ui/: App.java  LoginController.java  OverviewController.java
UI/src/main/resources/ui/: Login.fxml
UI/src/main/resources/ui/Styles/: LoginStyle.css
ui-react/: index.html  package-lock.json  package.json
ui-react/src/: Overview.css  Overview.tsx  main.tsx
ui-react/src/components/: Card.tsx  CreateExpense.tsx  CreateIncome.tsx  ExpensesCard.tsx  IncomesCard.tsx  NavBar.tsx
ui-react/src/pages/: ExpensesPage.tsx  IncomesPage.tsx  LoginPage.tsx  Overview.tsx  RegisterPage.tsx
ui-react/src/services/: ExpensesService.ts  IncomeService.ts  api.ts
ui-react/src/style/: CreateIncome.css  IncomesCard.css  IncomesPage.css  Overview.css  Register.css  login.css  nav-bar.css
